@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;

}

.first-con {
    width: 100%;
    height: 100vh;
    /* border: 5px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    overflow: hidden;
}

.nav-con {
    width: 100%;
    height: 10vh;
    /* border: 4px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}

.mini-nav {
    width: 90%;
    /* border: 3px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mini-nav ul {
    width: 40%;
    /* border: 4px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.mini-nav ul li {
    list-style: none;
}

.mini-nav ul li a {
    text-decoration: none;
    /* color: black; */
    font-size: 20px;
}

.first-details {
    width: 90%;
    height: 80%;
    display: flex;
    /* border: 4px solid brown; */
    /* justify-content: center; */
}

.left-con {
    width: 50%;
    /* border: 4px solid gold; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: start;

}

.right-con {
    width: 50%;
    /* border:4px solid  purple; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgb(60, 243, 203);
    position: absolute;
}

.mini-circle {
    background-color: rgb(60, 243, 203);
    width: 100px;
    height: 50px;
    top: 20%;
    left: 40px;
    position: absolute;
    transform: translate(-50%, -50%) rotate(90deg);
    border-radius: 150px 150px 0 0;

}

.mini-circle2 {
    background-color: blue;
    width: 100px;
    height: 50px;
    bottom: 80px;
    right: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 150px 150px 0 0;

}

.right-con img {
    width: 70%;
    height: 70%;
    object-fit: contain;
    position: absolute;
}

.buttons {
    width: 60%;
    /* border: 3px solid red; */
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    gap: 20px;
}

.second-con {
    width: 100%;
    height: 100vh;
    /* border: 4px solid darkkhaki; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.heading h1 {
    width: 60%;
    height: 95%;
    color: blue;
    /* border: 3px solid yellow; */
    font-size: 65px;
    margin-left: 80px;
}

.second-details {
    width: 80%;
    height: 650px;
    /* border: 4px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.card {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    /* border: 3px solid green; */
}

.images {
    width: 100%;
    display: flex;
    justify-content: end;
    /* border: 4px solid gold; */
}

.images img {
    width: 150px;
    height: 120px;
    object-fit: cover;
}
.third-con{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.third-details{
    width: 90%;
    height: 800px;
    /* border: 3px solid red; */
    display: flex;
}
.third-left{
    width: 50%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: end;
    gap: 40px;
    /* border: 3px solid blue; */
}
.third-left p{
    width: 100%;
    /* height: 50%; */
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
    display: flex;
    /* border: 3px solid gold; */
}

.third-right{
    width: 50%;
    height: 100%;
    /* border: solid 4px black; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-circle{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgb(60, 243, 203);
    position: absolute;
    /* overflow-y: 0 hidden; */
}
.fourth-con{
    width: 100%;
    height: 100vh;
    /* border: 5px solid rebeccapurple; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
.fourth-headings{
    width: 90%;
    height: 20%;
    color: blue;
    /* border: 3px solid yellow; */
    font-size: 25px;
    /* margin-right: 100px; */
}
.head{
    width: 40%;
}
.fourth-card{
    width: 90%;
    height: 70%;
    /* border: 4px solid red;    */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cards{
    width: 350px;
    height: 490px;
    /* border: 3px solid gold; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    border-radius: 20px;
    /* gap: 90px; */
    position: relative;
}
.round{
    width: 100px;
    height: 100px;
    top: 60px;
    right: 10px;
    border-radius: 50%;
    background-color: rgba(11, 93, 75, 0.29);
    position: absolute;
}
.mini-round{
    background-color: rgba(11, 93, 75, 0.29);
    width: 100px;
    height: 50px;
    top: 35px;
    right: -40px;
    position: absolute;
    transform: translate(-50%, -50%) rotate(0deg);
    border-radius: 150px 150px 0 0;

}
.add-icon{
    width: 90%;
    font-size: 40px;
    /* border: 3px solid red; */
    margin-top: -90px;
    display: flex;
    justify-content: end;
}
.add-icon i{
    background-color: rgba(0, 0, 0, 0.103);
    border-radius: 50%;
}
.cards h1{
    font-size: 15px;
    padding: 20px;
}
.cards p{
    width: 80%;
    font-size: 23px;
    padding: 20px;
}
.det{
    width: 100%;
    /* padding: 30px 0; */
    /* height: 60%; */
    line-height: 25px;
    /* border: green 4px solid; */
    /* gap: 10px; */
}
.cards:nth-child(1){
    background-color: rgb(144, 204, 184);
    gap: 90px;
}
.cards:nth-child(2){
    background-color: blue;
    gap:90px ;
    color: white;
}
.cards:nth-child(3){
    /* line-height: 20px; */
    justify-content: space-evenly;
    background-color: whitesmoke;
}


.round2{
    width: 100px;
    height: 100px;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: rgba(11, 93, 75, 0.29);
    position: absolute;
}
.mini-round2{
    background-color: rgba(11, 93, 75, 0.29);
    width: 100px;
    height: 50px;
    top: 138px;
    right: -40px;
    position: absolute;
    transform: translate(-50%, -50%) rotate(180deg);
    border-radius: 150px 150px 0 0;

}
.round3{
    width: 100px;
    height: 100px;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: rgba(11, 93, 75, 0.29);
    position: absolute;
}
.mini-round3{
    background-color: rgba(11, 93, 75, 0.29);
    width: 100px;
    height: 50px;
    top: 138px;
    right: -40px;
    position: absolute;
    transform: translate(-50%, -50%) rotate(360deg);
    border-radius: 150px 150px 0 0;
}
.fifth-con{
    width: 100%;
    height: 100vh;
    border: 2px solid gold;
}